#lvn class
result.(class)=org.springframework.web.servlet.view.InternalResourceView
#config physical name and location
result.url=/WEB-INF/html/first_page.jsp

#================================
#lvn class
home.(class)=org.springframework.web.servlet.view.JstlView
#config physical name and location
home.url=/WEB-INF/pages/show_result.html

