plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
   implementation group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'
   // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'
	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
	// https://mvnrepository.com/artifact/org.aspectj/aspectjrt
	implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
	// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.7.0.0'
	

   
}
