jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.user=springNatraj
jdbc.pass=wrongpassord #if we write wrong password in first calling properties file and correct pass in 2nd 
					# calling property then it will override first prop file
