cust.info.cno=123
cust.info.cname=sid
cust.info.address[0]=kamal
cust.info.address[1]=kothi
cust.info.nickNames[0]=sid
cust.info.nickNames[1]=sourav
cust.info.phones.home=3343434343
cust.info.phones.office=11212121
cust.info.phones.personal=67676776
