# configure data source
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=springNatraj
spring.datasource.password=springnataraj
spring.datasource.hikari.maximum-pool-size=10

# spring boot gives 2 inbuilt datasource for auto configuration
# 1st is hikari data source which is by default and do not need to place its jar
# 2nd is apace commons dpcp2 which is also by default but need to place its jar in pom.xml and exclusion the hikari DS
# 3rd if u want to use other DS then u have to configure it in .properties file becz
# 	boot gives only 2 DS as defalut in the algorithem so break this rule do below step
# 	add another DS jar like c3p0 and exclude hikari and configure it like below

spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource