# by writing this we can now write final in service class to follow StrategyDP program
spring.aop.proxy-target-class=false
dtx.orads.UniqueResourceName=oraXA
dtx.orads.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
dtx.orads.xaProperties.databaseName=orcl
dtx.orads.xaProperties.URL=jdbc:oracle:thin:@localhost:1521:orcl
dtx.orads.xaProperties.user=springNatraj
dtx.orads.xaProperties.password=springnataraj

dtx.mysqlds.UniqueResourceName=mySqlXA
dtx.mysqlds.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
dtx.mysqlds.xaProperties.databaseName=spring
dtx.mysqlds.xaProperties.URL=jdbc:mysql:///spring
dtx.mysqlds.xaProperties.user=root
dtx.mysqlds.xaProperties.password=system
